<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context="com.newapp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/viewContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/view_contacts"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/viewWebPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/web_page"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/locationFinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewContacts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/location_finder"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/findImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWebPage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/image_selection"
        android:textColor="@color/white" />

</RelativeLayout>
